REACT_APP_FIREBASE_API_KEY = AIzaSyCP9EKhFYI997oJQS3zo7EQEDv8htS4mEs
REACT_APP_FIREBASE_AUTH_DOMAIN = shorturl-d5837.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = shorturl-d5837
REACT_APP_FIREBASE_STORAGE_BUCKET = shorturl-d5837.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 857200482559
REACT_APP_FIREBASE_APP_ID = 1:857200482559:web:12e40732baec786cda14ca